<html>
  <head>
    <title>test carousel</title>
    <script type="text/javascript" src="listener.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
    <style>
      html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .row,
      img {
        display: block;
        width: 100%;
      }
      .carousel-container {
        position: relative;
        display: block;
        overflow: hidden;
      }
      .carousel-slides {
        position: absolute;
        top: 0;
        display: block;
        transition: width 100ms, left 500ms;
      }
      .carousel-slides > * {
        position: absolute;
        top: 0;
      }
      .carousel-left,
      .carousel-right {
        display: block;
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        z-index: 20;
        border: 10px solid rgba(255, 0, 0, 0);
        border-top: 0;
        border-bottom 0;
        transition: border 400ms;
      }
      .carousel-left {
        left: 0;
      }
      .carousel-left:hover{
        border-left:10px solid #F00;
      }
      .carousel-right {
        right: 0;
      }
      .carousel-right:hover{
        border-right:10px solid #F00;
      }
      .carousel-button {
        display: inline-block;
        height: 10px;
        margin: 8px 0.5%;
        cursor: pointer;
        background: #ddd;
        transition: background 300ms;
      }
      .carousel-button:hover,
      .carousel-button.selected {
        background: #F00;
      }
      .carousel-buttons {
        display: block;
        width: 100%;
      }
      .carousel-button:first-child {
        margin-left: 0;
      }
      .carousel-button:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div id="photos">
      <img src="img/one.png">
      <img src="img/two.png">
      <img src="img/three.png">
      <img src="img/four.png">
    </div>
    <script>
      var carousel;
      function initialize(){
        carousel = new Carousel({id:'photos'});
        Listener({
          resizeFunctions: [carousel.resize],
          resizeTimer: 500
        })
      };
      Listener({loadFunctions: [initialize]})
    </script>
  </body>
</html>
